<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.otp.Profile">

    <EditText
        android:id="@+id/otp1"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/otp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/otp2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/otp1"
        app:layout_constraintTop_toTopOf="@+id/otp1"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/otp3"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/otp2"
        app:layout_constraintTop_toTopOf="@+id/otp2"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/otp4"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/otp3"
        app:layout_constraintTop_toTopOf="@+id/otp3"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/otp5"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/otp4"
        app:layout_constraintTop_toTopOf="@+id/otp4"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/otp6"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/otp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otp5"
        app:layout_constraintTop_toTopOf="@+id/otp5"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/button_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="OTP Verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp3" />

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/otp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:text="Mobile Number :"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/otp1"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>